spring.application.name=ecommerce-webapp

server.port=8080

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql

