spring.application.name=ecommerce-user-microservice-application

server.port=8082

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql
