spring.application.name=ecommerce-product-microservice-application

server.port=8081

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql
